# pickyourcourse

./: Веб_аплікація_для_реєстрації_студентів_на_дисципліни_за_вибором.pptx
.github/workflows/: develop_pickyourcourseapp.yml
PickYourCourse/: PickYourCourse.sln
PickYourCourse/Application/: Application.csproj  DependencyInjection.cs
PickYourCourse/Application/Interfaces/: IAccountRepository.cs  IApplicationDbContext.cs  IDataContext.cs  IManagerInterface.cs  IProfessorInterface.cs  IStudentInterface.cs
PickYourCourse/Domain/: Domain.csproj
PickYourCourse/Domain/Entities/: BaseUser.cs  Course.cs  Manager.cs  Notification.cs  Professor.cs  Student.cs  StudentCourseRelation.cs
PickYourCourse/Persistence/: Persistence.csproj
PickYourCourse/Persistence/DataContext/: DataContext.cs
PickYourCourse/Persistence/Migrations/: 20230322193624_InitialMigration.Designer.cs  20230322193624_InitialMigration.cs  20230322195046_AddNullability.Designer.cs  20230322195046_AddNullability.cs  20230323113316_AddManagerCheck.Designer.cs  20230323113316_AddManagerCheck.cs  20230418142243_initial.Designer.cs  20230418142243_initial.cs  20230420183348_PendingProfessor.Designer.cs  20230420183348_PendingProfessor.cs  20230506181644_AddToken2.Designer.cs  20230506181644_AddToken2.cs  20230525192326_FinalMigrations.Designer.cs  20230525192326_FinalMigrations.cs  20230526063448_FinalMigratioss.Designer.cs  20230526063448_FinalMigratioss.cs  20230526064107_FinalMigratiosss.Designer.cs  20230526064107_FinalMigratiosss.cs  DataContextModelSnapshot.cs
PickYourCourse/Persistence/Services/: AccountRepository.cs  ManagerService.cs  ProfessorService.cs  StudentService.cs
PickYourCourse/WebApp/: Program.cs  WebApp.csproj  appsettings.json  logs.txt
PickYourCourse/WebApp/Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  ManagerController.cs  ProfessorController.cs  StudentController.cs
PickYourCourse/WebApp/Interfaces/: IMapper.cs
PickYourCourse/WebApp/Models/: ChooseCourseGeneralVM.cs  CourseModel.cs  ForgotPasswordModel.cs  ManagerViewModel.cs  ProfessorViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  StudentViewModel.cs  VMLogin.cs
PickYourCourse/WebApp/Properties/: launchSettings.json
PickYourCourse/WebApp/Services/: MapperService.cs
PickYourCourse/WebApp/Views/Access/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
PickYourCourse/WebApp/Views/Account/: Register.cshtml  RegisterCompleted.cshtml.cs
PickYourCourse/WebApp/Views/Home/: Index.cshtml
PickYourCourse/WebApp/Views/Manager/: ManagerHomePage.cshtml
PickYourCourse/WebApp/Views/Professor/: CreateNewCourse.cshtml  ProfessorHomePage.cshtml
PickYourCourse/WebApp/Views/Shared/: _Layout.cshtml
PickYourCourse/WebApp/Views/Student/: ChooseCourseGeneral.cshtml  StudentHomePage.cshtml
PickYourCourse/WebApp/wwwroot/css/: choose-role.css  manager-home.css  professor-home.css  register.css  student-choose-course.css  student-home.css  welcome-page.css
PickYourCourse/WebApp/wwwroot/js/: manager-home.js  professor-home.js  register.js  student-choose-course.js  student-home.js
